<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>镂空测试</title>
    <style>
        .div1, .div2, .div3 {
            width: 300px;
            height: 100px;
            /*border: 1px solid red;*/
            background-color: #EFEFF4;
            margin: 0 auto;
            box-shadow: 0 0 6px 0 rgba(0, 0, 0, .23);
        }

        .div2 {
            /*border: 1px solid red;*/
            position: relative;
            overflow: hidden;
            box-shadow: none;
        }

        .box {
            box-shadow: inset 0 0 6px 0 rgba(0, 0, 0, .23);
            width: 71px;
            height: 71px;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%) rotateZ(45deg);
            background-color: white;
            z-index: 2;
        }

        .box-right {
            right: 0;
            transform: translate(50%, -50%) rotateZ(45deg);
            /*border: 1px solid red;*/
        }

        .line {
            border: 1px dashed white;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);

            left: 0px;
            width: 100%;
            height: 0;
            z-index: 1;
        }
    </style>
</head>

<body>

<div style="height: 30px;width: 0px;display: inline-block; border: 1px solid red;">
</div>
<div style="display:inline-block;border: 1px solid red; height: 40px;width: 20px;"></div>
<div style="display: block;background-color: red;height: 20px;width: 50px;"></div>

<div id="container">
    <div class="div1"></div>

    <div class="div2">
        <div class="box"></div>

        <div class="box box-right"></div>

        <div class="line"></div>

    </div>

    <div class="div3"></div>
</div>
<script>
    let a = {name: 'bob', age: 13}
    function fn2(obj) {
        obj = {age: 15};
    }
    fn2(a)
    console.log(a)
</script>


</body>


</html>