<view class="container">
    <view class="profile" bindtap="modify">
<!--        名字 -==============-->
        <view class="avatar-bar avatar-me">
            <image src="{{avatar}}"></image>
            <text>{{name}}</text>
            <view class="image-wrapper">
                <image src="/imgs/arrow-right.png" class="arrow-left"></image>
            </view>
        </view>
        <view class="profile-display">
            <view class="personal-info">
                <view>
                    <image src="{{personalInfo[0].imgUrl}}" class="me-icon"></image>
                </view>
                <text>{{personalInfo[0].info}}</text>
            </view>
            <view class="personal-info">
                <view>
                    <image src="{{personalInfo[1].imgUrl}}" class="me-icon"></image>
                </view>
                <text>{{personalInfo[1].info}}</text>
            </view>
            <view class="personal-info" wx:if="{{personalInfo[2].info}}">
                <view>
                    <image src="{{personalInfo[2].imgUrl}}" class="me-icon"></image>
                </view>
                <text style="{{personalInfo[2].info?'':'color: rgba(0,0,0, .2)'}}">{{personalInfo[2].info?personalInfo[2].info:'职位信息未填写!'}}</text>
            </view>
        </view>

    </view>
<!--供应与需求导航栏-->
    <view class="navbar-container">
        <view class="navbar">
                <view bindtap="reSortByDemand" data-index="0" class="{{0==currentIndex?'active':''}}" >
                    {{values[0].value}}
                </view>
            <view bindtap="reSortBySupply" data-index="1" class="{{1==currentIndex?'active':''}}">
                {{values[1].value}}
            </view>
        </view>
    </view>
<!--供应与需求列表-->
    <view style="" class="type-container">
        <view  class="body-container" wx:for="{{currentIndex==0?demandCollection:supplyCollection}}" wx:key="{{index}}">
            <view class="body-part"  bindtap="gotoDetail" data-index="{{index > minuend ? (1+(index-minuend-1)*2) : index*2}}">
                <!--【index>minuend】判断是第一列还是第二列，如果是第一列，则将当前索引乘2,(index*2),
                    如果是第二列，可知其第1项是1，第二项是3，第三项是5，...，形成了公差为2的等差数列，于是当前索引可这样计算：【1+(index-minuend-1)*2】-->
<!--                {{index > minuend ? (1+(index-minuend-1)*2) : index*2}}-->
                <view class="avatar-bar">
                    <image src="{{item.creatorAvatar}}"></image>
                    <view>
                        <text class="username-style">{{item.creatorNickname}}</text>
                    </view>
                </view>
                <view class="production-img-container" wx:if="{{item.atlas.length}}">
                    <view class="production-img">
                        <image mode="aspectFill" src="{{item.atlas[0]}}" wx:for="{{1}}" wx:for-item="item1" wx:key="idx" style="height:334rpx;height: {{314}}rpx;"></image>
                    </view>
                </view>
                <text class="title-me">{{item.title}}</text>
                <view class="intro">{{item.desc}}</view>
            </view>
        </view>
    </view>
    <view class="me-empty" wx:if="{{currentIndex==0&&demandCollection.length==0}}">
        <image src="/imgs/myDemand.png"></image>
        <view>暂无需求，去广场逛逛吧！</view>
        <button class="me-btn" bindtap="gotoSquare">去广场</button>
    </view>
    <view class="me-empty" wx:if="{{currentIndex==1&&supplyCollection.length==0}}">
        <image src="/imgs/mySupply.png"></image>
        <view>暂无供应，快去发布吧！</view>
        <button class="me-btn" bindtap="gotoPublish">去广场</button>
    </view>
</view>
